Musical Parameter Quality Report
=====================================
Overall Grammar Score: 0.787
Sequence Valid: False

Note Structure:
- Total Notes: 52
- Note Pairing Score: 0.288
- Note Pairing Errors: 37

Parameter Quality:
- Velocity Quality Score: 1.000
- Silent Velocity Tokens: 0/26
- Timing Quality Score: 1.000
- Zero Duration Tokens: 0/93

Structural Quality:
- Timing Score: 1.000
- Repetition Score: 1.000
- Max Repetition: 1

⚠️  WARNING: Low grammar score - consider retraining with grammar loss